\begin{thebibliography}{1}

\bibitem{refsearch}
\textbf{Tastad, C. T.} and M.~Verma.
\newblock {{R}ef{S}earch: A tool to more accurately identify normalization
  candidates for {RNA}seq analysis}.
\newblock {\em Manuscript in preparation}, 2019.

\bibitem{pmid22848585}
Y.~Nakamura, Y.~Asakura, B.~A. Piras, H.~Hirai, \textbf{Tastad, C. T.},
  M.~Verma, A.~J. Christ, J.~Zhang, T.~Yamazaki, M.~Yoshiyama, and A.~Asakura.
\newblock {{I}ncreased angiogenesis and improved left ventricular function
  after transplantation of myoblasts lacking the {M}yo{D} gene into infarcted
  myocardium}.
\newblock {\em PLoS ONE}, 7(7):e41736, 2012.

\bibitem{pmid21425413}
S.~Watanabe, H.~Hirai, Y.~Asakura, \textbf{Tastad, C}., M.~Verma, C.~Keller,
  J.~R. Dutton, and A.~Asakura.
\newblock {{M}yo{D} gene suppression by {O}ct4 is required for reprogramming in
  myoblasts to produce induced pluripotent stem cells}.
\newblock {\em Stem Cells}, 29(3):505--516, Mar 2011.

\bibitem{pmid20956382}
H.~Hirai, M.~Verma, S.~Watanabe, \textbf{Tastad, C}., Y.~Asakura, and
  A.~Asakura.
\newblock {{M}yo{D} regulates apoptosis of myoblasts through
  micro{R}{N}{A}-mediated down-regulation of {P}ax3}.
\newblock {\em J. Cell Biol.}, 191(2):347--365, Oct 2010.

\bibitem{pmid20705734}
M.~Verma, Y.~Asakura, H.~Hirai, S.~Watanabe, \textbf{Tastad, C}., G.~H. Fong,
  M.~Ema, J.~A. Call, D.~A. Lowe, and A.~Asakura.
\newblock {{F}lt-1 haploinsufficiency ameliorates muscular dystrophy phenotype
  by developmentally increased vasculature in mdx mice}.
\newblock {\em Hum. Mol. Genet.}, 19(21):4145--4159, Nov 2010.

\end{thebibliography}
