\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.4}}
\bibstyle{unsrt}
\citation{refsearch}
\citation{pmid22848585}
\citation{pmid21425413}
\citation{pmid20956382}
\citation{pmid20705734}
\bibdata{publications}
\bibcite{refsearch}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Personal}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Volunteering}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications\markboth {\MakeUppercase  {Publications}}{\MakeUppercase  {Publications}}}{3}{section*.7}}
\bibcite{pmid22848585}{{2}{}{{}}{{}}}
\bibcite{pmid21425413}{{3}{}{{}}{{}}}
\bibcite{pmid20956382}{{4}{}{{}}{{}}}
\bibcite{pmid20705734}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.8}}
\newlabel{lastpage}{{}{4}{}{section*.8}{}}
