This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0ctastad_resume_master.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4945 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 105
> -- 121
< -- 0
+ -- 42
- -- 37
* -- 147
:= -- 265
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 112
format.name$ -- 37
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 99
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 56
